- name: check whether less than 10 or not
  hosts: local
  connection: local
  vars:
    NUMBER_OF_SESSIONS: 8  
  tasks:
  - name: is ansible more than 5 sessions
    ansible.builtin.debug:
      msg: "Number of sessions is less than 10"
    when: NUMBER_OF_SESSIONS < 10