- name : loops example
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "hello {{ item }}" # item is reserved keyword 
    loop:
    - ramesh
    - divakar
    - suresh
    - srinivas