- name: filters example
  hosts: local
  connection: local
  vars:
    topics: linux, shell, ansible, terraform
  tasks:
  - name: greeting message
    ansible.builtin.debug:
      msg: "hello divakar, {{ GREETING | default('good morning')}}"
  - name: covert string to list
    ansible.builtin.debug:
      msg: "{{ topics | split(',') }}"